algamoney.seguranca.enable-https=true

#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}


spring.datasource.url=l6slz5o3eduzatkw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=cerwdah1p5x11bpm
spring.datasource.password=czja1jchl3kbqodt

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com